{
  "AllowedHosts": "*",
  "Application": {
    "Name": "TiendaApi",
    "Version": "1.0.0",
    "Culture": "es-ES",
    "Description": "API REST educativa con doble enfoque de manejo de errores"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tienda;Username=admin;Password=admin123",
    "MongoDB": "mongodb://admin:admin123@localhost:27017/tienda?authSource=admin",
    "Redis": "localhost:6379"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/tienda?authSource=admin",
    "DatabaseName": "tienda",
    "PedidosCollection": "pedidos"
  },
  "Jwt": {
    "Key": "Me-Gustan-Los-Pepinos-De-Leganes-Porque-Son-Grandes-Y-Hermosos-Como-Los-De-Carlos-Y-Su-Huerta!",
    "Issuer": "TiendaApi",
    "Audience": "TiendaApi",
    "ExpireMinutes": "60"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@tienda.com",
    "FromName": "TiendaApi Notifications",
    "AdminEmail": "admin@tienda.com",
    "EnableSsl": true
  },
  "Cache": {
    "DefaultExpirationMinutes": "5",
    "ProductoCacheTTLMinutes": "10"
  },
  "Storage": {
    "UploadPath": "images/uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/gif"]
  },
  "Database": {
    "InitializationMode": {
      "Description": "Controla cómo se inicializa la base de datos",
      "Development": {
        "Strategy": "DropCreateDatabaseAlways",
        "Description": "Borra y recrea la BD cada vez (para desarrollo)"
      },
      "Production": {
        "Strategy": "EnsureCreated",
        "Description": "Solo crea tablas si no existen (para producción)"
      }
    },
    "SeedMode": {
      "Description": "Controla cómo se insertan los datos iniciales",
      "Development": {
        "Enabled": true,
        "AlwaysSeed": true,
        "Description": "Siempre siembra datos (se borran al reiniciar)"
      },
      "Production": {
        "Enabled": true,
        "AlwaysSeed": false,
        "Description": "Solo siembra si no hay datos (evita duplicados)"
      }
    }
  },
  "Scheduler": {
    "Enabled": true,
    "ProductoReportDays": 7,
    "ExecutionIntervalMinutes": 1,
    "ExecutionIntervalHours": 168
  },
  "Pedidos": {
    "RepositoryType": "MongoDbNative",
    "Description": "Tipo de repositorio para pedidos. Valores: MongoDbNative (driver nativo, funcional), MongoDbEfCore (Entity Framework Core, tiene bug EF-272)"
  }
}
